###### Pre deployment

INFURA_API=Your api key
METAMASK_PRIVATE_KEY=your private key address 1 (no 0x)
METAMASK_PRIVATE_KEY_2=your private key address 2 (no 0x)
METAMASK_ADDRESS_2_PUBLIC_KEY=your public key address 2
METAMASK_ADDRESS_3_PUBLIC_KEY=your public key address 3
TIMELOCK_DELAY=1

###### Post deployment
TOKEN=0xWhereYourTokenWasDeployedToAKAComp
TIMELOCK=0xTimelockDeploymentAddress
GOVERNOR_ALPHA=0xTGovAlphaDeploymentAddress
PROXY_VOTING_CONTRACT=0xProxyVotingContractDeploymentAddres
